# Copyright 2004 OTP Systems Oy. All rights reserved.

package java.lang;

class ClassLoader
{
    method getSystemClassLoader();
}

class Thread
{
    method currentThread();

    method interrupt();

    method setContextClassLoader(ClassLoader);
}

class NoSuchMethodError { }

class String
{
    constructor(byte[]) alias fromBytes;

    method getBytes();
}

# Exceptions (only jclass needed)

class RuntimeException { }
class NullPointerException { }
class IllegalArgumentException { }
class IllegalStateException { }
class UnsupportedOperationException { }
